<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psittacus Ebrius</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0}
        body {background: lightgrey; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin: 0}
        header {align-items: center; border-bottom: 1px solid grey; box-shadow: 0 0 32px grey; display: flex; gap: 16px; justify-content: center; padding: 8px; width: 100%;}
        header > img {height: 64px;}
        main {width: 700px; margin: 16px auto;}
        main > * {margin-bottom: 16px;}
        main > img {border: 1px solid black; border-radius: 8px; box-shadow: 4px 4px 8px grey;}
    </style>
</head>
<body>
    <header>
        <h1>Psittacus Ebrius</h1>
        <img src="./img/pe_logo.png" />
    </header>
    <main>
        <h2>Linguam Latinam mēcum discite!</h2>
        <p>After completing the short, fourteen-unit Duolingo Latin course, I had a discussion with its former Trailblazer about the prospect of the course being extended.  It wasn't promising.  But this sparked an idea:  why not develop my own online Latin course?</p>
        <img src="./img/pe_blog_0.png" />
        <p>Others in the chat quickly began making suggestions.</p>
        <img src="./img/pe_blog_1.png" />
        <p>Will this vision ever become a reality?  Only time will tell.</p>
    </main>
</body>
</html>