.activity-flash-card {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.activity-flash-card > p {
    color: var(--grey-800);
    font-size: 2rem;
    text-shadow: 1px 1px 0 var(--grey-000);
}

.back-button {
    position: absolute;
    left: calc(50% - clamp(200px, 25vw, 250px));
    margin-top: -1rem;
}

.flash-card-container {
    min-height: clamp(125px, 25vw, 250px);
    opacity: 1;
    perspective: 50rem;
    position: relative;
    transition: 0ms;
    width: clamp(400px, 50vw, 500px);
}

.flash-card-info {
    border: 1px solid var(--grey-500);
    border-bottom-color: var(--grey-900);
    border-left-color: var(--grey-600);
    border-right-color: var(--grey-800);
    border-radius: 0.25rem;
    color: var(--grey-500);
    font-size: 0.75rem;
    position: absolute;
    right: 0.5rem;
    text-align: left;
    text-shadow: 1px 1px 0 var(--grey-800);
    top: 2rem;
}

.flash-card-info > div {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    margin: 0.125rem 0.25rem;
}

.flash-card-info > div > p:first-child {
    flex-grow: 1;
}

.flash-card-text {
    opacity: 1;
    margin-left: 0rem;
    transition: 0ms;
}

.flash-card-slide-trans {
    transition: var(--transition-speed);
}

.flash-card-slide-left {
    opacity: 0;
    margin-left: -4rem;
}

.flash-card-slide-right {
    opacity: 0;
    margin-left: 4rem;
}

.flash-card-side {
    align-items: center;
    background: linear-gradient(var(--grey-700), var(--grey-600));
    border: 1px solid var(--grey-700);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    transform: rotateY(45deg);
    transition: var(--transition-speed);
    width: 100%;
}

.flash-card-side::after {
    color: var(--grey-500);
    content: attr(data-number);
    font-size: 0.75rem;
    position: absolute;
    right: 0.5rem;
    text-shadow: 1px 1px 0 var(--grey-800);
    top: 0.5rem;
}

.flash-card-side::before {
    color: var(--grey-500);
    content: attr(data-language);
    font-size: 0.75rem;
    left: 0.5rem;
    position: absolute;
    text-shadow: 1px 1px 0 var(--grey-800);
    top: 0.5rem;
}

.flash-card-side > button {
    top: 2rem;
    right: -3.5rem;
    position: absolute;
    z-index: 10;
}

.flash-card-side > p {
    position: absolute;
    color: var(--grey-100);
    font-size: 1.5rem;
    z-index: 5;
}

.flash-card-source-lang {
    filter: brightness(0.85);
    transform: rotateY(90deg);
}

.flash-card-target-lang {
    filter: brightness(1.15);
    transform: rotateY(-90deg);
}

.flash-card--show {
    filter: brightness(1);
    transform: rotateY(0deg);
}

.flash-card-clickable {
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.flash-card-clickable > div {
    cursor: pointer;
    opacity: 0;
    transition: var(--transition-speed);
}

.flash-card-clickable > div:hover {
    opacity: 0.75;
}

.fc-hide-clickable {
    opacity: 0;
}

.flash-card-clickable > div:first-child {
    background: linear-gradient(90deg, #eeeeeecc, #eeeeee00 90%);
}

.flash-card-clickable > div:last-child {
    background: linear-gradient(270deg, #eeeeeecc, #eeeeee00 90%);
}

.hide-clickable {
    height: 0;
}

.hide-controls {
    height: 0;
    opacity: 0;
}

.tray-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0.75rem;
}

.tray-grid > div {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}